clothing	quantity:152466, revenue:765190140,76	
gardening tools	quantity:152062, revenue:761246670,52	
music instruments	quantity:152670, revenue:760851057,08	
automotive	quantity:150588, revenue:756896426,54	
baby products	quantity:151207, revenue:755500610,17	
video games	quantity:150556, revenue:755257841,56	
sports equipment	quantity:151074, revenue:752812776,04	
jewelry	quantity:150679, revenue:752061838,24	
stationery	quantity:151128, revenue:751635389,76	
health & wellness	quantity:149068, revenue:749861093,31	
beauty products	quantity:149824, revenue:748980486,09	
office equipment	quantity:150094, revenue:748715205,11	
pet supplies	quantity:148731, revenue:747688920,05	
electronics	quantity:148793, revenue:744981161,93	
toys	quantity:149831, revenue:744514761,34	
books	quantity:147919, revenue:741677657,79	
groceries	quantity:148366, revenue:740393128,25	
home appliances	quantity:148735, revenue:739505896,73	
furniture	quantity:148590, revenue:738560499,35	
footwear	quantity:147968, revenue:737860007,42	
