baby products	quantity:49693, revenue:249424562,17
beauty products	quantity:50458, revenue:252910413,06
books	quantity:48815, revenue:243425758,79
clothing	quantity:49347, revenue:248785345,87
furniture	quantity:49580, revenue:248987660,38
gardening tools	quantity:49523, revenue:246012434,46
jewelry	quantity:50510, revenue:253367048,81
office equipment	quantity:50060, revenue:251283372,44
pet supplies	quantity:50540, revenue:252174641,63
stationery	quantity:50406, revenue:254846728,32
video games	quantity:52461, revenue:259923298,50
