# lab3-DenisStepanidenko

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hadoop/: config  hadoop.yml
results/allCSV/: resultTimeFie.txt
results/allCSV/countOfReduceNode-1/aggregationResult/: part-r-00000
results/allCSV/countOfReduceNode-10/: part-r-00000
results/allCSV/countOfReduceNode-10/aggregationResult/: part-r-00002  part-r-00004  part-r-00007  part-r-00009
results/allCSV/countOfReduceNode-11/aggregationResult/: part-r-00000  part-r-00002  part-r-00003  part-r-00004  part-r-00007  part-r-00010
results/allCSV/countOfReduceNode-12/aggregationResult/: part-r-00002  part-r-00003  part-r-00007  part-r-00009
results/allCSV/countOfReduceNode-13/: part-r-00000
results/allCSV/countOfReduceNode-13/aggregationResult/: part-r-00002  part-r-00004  part-r-00005  part-r-00006  part-r-00009  part-r-00010  part-r-00011  part-r-00012
results/allCSV/countOfReduceNode-14/aggregationResult/: part-r-00000  part-r-00005  part-r-00006  part-r-00010  part-r-00013
results/allCSV/countOfReduceNode-15/aggregationResult/: part-r-00002  part-r-00003  part-r-00004  part-r-00007  part-r-00008  part-r-00010  part-r-00011  part-r-00014
results/allCSV/countOfReduceNode-16/aggregationResult/: part-r-00000  part-r-00002  part-r-00006  part-r-00009  part-r-00010  part-r-00014
results/allCSV/countOfReduceNode-9/: part-r-00000
results/csv0/: part-r-00000  resultTimeFie.txt
results/csv1/: part-r-00000  resultTimeFie.txt
results/csv2/: part-r-00000  resultTimeFie.txt
results/csv3/: part-r-00000  resultTimeFie.txt
results/csv4/: part-r-00000  resultTimeFie.txt
results/csv5/: part-r-00000  resultTimeFie.txt
results/csv6/: part-r-00000  resultTimeFie.txt
results/csv7/: part-r-00000  resultTimeFie.txt
(+856 files in other folders)
