plugins {
    id 'io.freefair.lombok' version '8.10'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Только SLF4J + Logback
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Мост Log4j → SLF4J (чтобы Hadoop логи шли через твой SLF4J)
    implementation 'org.slf4j:log4j-over-slf4j:2.0.9'

    // Исключи встроенный Log4j
    implementation('org.apache.hadoop:hadoop-client:3.3.6') {
        exclude group: 'log4j', module: 'log4j'
    }

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}