baby products	quantity:74648, revenue:372758809,76
beauty products	quantity:75923, revenue:380639461,52
books	quantity:73219, revenue:363867163,00
clothing	quantity:76540, revenue:381010652,25
furniture	quantity:76840, revenue:384585548,90
gardening tools	quantity:74934, revenue:378827590,57
jewelry	quantity:74363, revenue:372025759,02
office equipment	quantity:73881, revenue:368926332,33
pet supplies	quantity:74261, revenue:373751531,97
stationery	quantity:76119, revenue:382390452,33
video games	quantity:76947, revenue:383312906,53
