baby products	quantity:25139, revenue:125928841,39
beauty products	quantity:25373, revenue:126475981,06
books	quantity:23400, revenue:115715264,64
clothing	quantity:27412, revenue:135666372,01
furniture	quantity:24252, revenue:121305602,93
gardening tools	quantity:25046, revenue:127180582,16
jewelry	quantity:25301, revenue:127163374,18
office equipment	quantity:22841, revenue:115295667,33
pet supplies	quantity:23820, revenue:119525698,85
stationery	quantity:25396, revenue:124781323,26
video games	quantity:28043, revenue:139430602,46
