automotive	quantity:26650, revenue:132122217,95
baby products	quantity:25139, revenue:125928841,39
beauty products	quantity:25373, revenue:126475981,06
books	quantity:23400, revenue:115715264,64
clothing	quantity:27412, revenue:135666372,01
electronics	quantity:24853, revenue:122490773,21
footwear	quantity:25786, revenue:130416434,24
furniture	quantity:24252, revenue:121305602,93
gardening tools	quantity:25046, revenue:127180582,16
groceries	quantity:25653, revenue:128176561,14
health & wellness	quantity:23559, revenue:119380159,69
home appliances	quantity:23654, revenue:119416602,83
jewelry	quantity:25301, revenue:127163374,18
music instruments	quantity:26011, revenue:130099073,68
office equipment	quantity:22841, revenue:115295667,33
pet supplies	quantity:23820, revenue:119525698,85
sports equipment	quantity:23943, revenue:120668760,77
stationery	quantity:25396, revenue:124781323,26
toys	quantity:23043, revenue:115830491,33
video games	quantity:28043, revenue:139430602,46
