baby products	quantity:101809, revenue:512285901,90
beauty products	quantity:101701, revenue:507675683,90
books	quantity:100086, revenue:503362444,94
clothing	quantity:101738, revenue:505352689,55
furniture	quantity:101313, revenue:505293883,16
gardening tools	quantity:100353, revenue:505693257,18
jewelry	quantity:99056, revenue:493881862,86
office equipment	quantity:97846, revenue:490119871,84
pet supplies	quantity:100062, revenue:500647164,15
stationery	quantity:101125, revenue:500542946,70
video games	quantity:101002, revenue:502441147,22
