furniture	quantity:76840, revenue:384585548,90	
automotive	quantity:76821, revenue:384490669,48	
video games	quantity:76947, revenue:383312906,53	
stationery	quantity:76119, revenue:382390452,33	
clothing	quantity:76540, revenue:381010652,25	
beauty products	quantity:75923, revenue:380639461,52	
gardening tools	quantity:74934, revenue:378827590,57	
electronics	quantity:76011, revenue:377424465,88	
pet supplies	quantity:74261, revenue:373751531,97	
baby products	quantity:74648, revenue:372758809,76	
jewelry	quantity:74363, revenue:372025759,02	
health & wellness	quantity:73796, revenue:371017780,49	
home appliances	quantity:74210, revenue:370879966,81	
toys	quantity:73268, revenue:370006875,26	
footwear	quantity:74133, revenue:369532067,77	
office equipment	quantity:73881, revenue:368926332,33	
music instruments	quantity:73516, revenue:368840132,06	
sports equipment	quantity:73034, revenue:368221370,22	
groceries	quantity:74175, revenue:366356685,55	
books	quantity:73219, revenue:363867163,00	
