automotive	quantity:199714, revenue:997153657,20
baby products	quantity:201271, revenue:1003726034,63
beauty products	quantity:200872, revenue:1001471966,40
books	quantity:199461, revenue:995615759,95
clothing	quantity:200708, revenue:1007248356,12
electronics	quantity:200994, revenue:1000455104,06
footwear	quantity:197210, revenue:980870712,65
furniture	quantity:200052, revenue:1006544014,81
gardening tools	quantity:202192, revenue:1008561966,34
groceries	quantity:201067, revenue:1001100730,31
health & wellness	quantity:198760, revenue:994228655,01
home appliances	quantity:200768, revenue:1006912573,28
jewelry	quantity:197660, revenue:985275668,40
music instruments	quantity:200433, revenue:1004189054,63
office equipment	quantity:198678, revenue:996422905,49
pet supplies	quantity:199156, revenue:993607814,43
sports equipment	quantity:199227, revenue:995965801,22
stationery	quantity:197875, revenue:988799500,22
toys	quantity:200294, revenue:1003067588,60
video games	quantity:201249, revenue:1004028296,39
