baby products	quantity:176193, revenue:882598840,63
beauty products	quantity:176416, revenue:882016991,16
books	quantity:174419, revenue:874860008,97
clothing	quantity:177817, revenue:891753714,47
furniture	quantity:174422, revenue:872428379,31
gardening tools	quantity:175676, revenue:875792722,43
jewelry	quantity:172945, revenue:863256038,46
office equipment	quantity:174504, revenue:872354630,71
pet supplies	quantity:174763, revenue:875326195,93
stationery	quantity:171653, revenue:858410340,72
video games	quantity:176843, revenue:885102477,86
