gardening tools	quantity:202192, revenue:1008561966,34	
clothing	quantity:200708, revenue:1007248356,12	
home appliances	quantity:200768, revenue:1006912573,28	
furniture	quantity:200052, revenue:1006544014,81	
music instruments	quantity:200433, revenue:1004189054,63	
video games	quantity:201249, revenue:1004028296,39	
baby products	quantity:201271, revenue:1003726034,63	
toys	quantity:200294, revenue:1003067588,60	
beauty products	quantity:200872, revenue:1001471966,40	
groceries	quantity:201067, revenue:1001100730,31	
electronics	quantity:200994, revenue:1000455104,06	
automotive	quantity:199714, revenue:997153657,20	
office equipment	quantity:198678, revenue:996422905,49	
sports equipment	quantity:199227, revenue:995965801,22	
books	quantity:199461, revenue:995615759,95	
health & wellness	quantity:198760, revenue:994228655,01	
pet supplies	quantity:199156, revenue:993607814,43	
stationery	quantity:197875, revenue:988799500,22	
jewelry	quantity:197660, revenue:985275668,40	
footwear	quantity:197210, revenue:980870712,65	
