automotive	quantity:50763, revenue:254029581,28
baby products	quantity:49693, revenue:249424562,17
beauty products	quantity:50458, revenue:252910413,06
books	quantity:48815, revenue:243425758,79
clothing	quantity:49347, revenue:248785345,87
electronics	quantity:52077, revenue:259157635,18
footwear	quantity:48890, revenue:241300629,56
furniture	quantity:49580, revenue:248987660,38
gardening tools	quantity:49523, revenue:246012434,46
groceries	quantity:48887, revenue:244898375,71
health & wellness	quantity:48961, revenue:241394436,48
home appliances	quantity:48846, revenue:241639264,60
jewelry	quantity:50510, revenue:253367048,81
music instruments	quantity:50892, revenue:254594364,83
office equipment	quantity:50060, revenue:251283372,44
pet supplies	quantity:50540, revenue:252174641,63
sports equipment	quantity:50194, revenue:249580033,14
stationery	quantity:50406, revenue:254846728,32
toys	quantity:48790, revenue:242682921,58
video games	quantity:52461, revenue:259923298,50
