automotive	quantity:99880, revenue:501006821,45
baby products	quantity:101809, revenue:512285901,90
beauty products	quantity:101701, revenue:507675683,90
books	quantity:100086, revenue:503362444,94
clothing	quantity:101738, revenue:505352689,55
electronics	quantity:99342, revenue:491998226,22
footwear	quantity:100066, revenue:503153799,52
furniture	quantity:101313, revenue:505293883,16
gardening tools	quantity:100353, revenue:505693257,19
groceries	quantity:100125, revenue:500857294,55
health & wellness	quantity:98891, revenue:496044096,09
home appliances	quantity:99171, revenue:496840924,83
jewelry	quantity:99056, revenue:493881862,86
music instruments	quantity:99061, revenue:496601427,08
office equipment	quantity:97846, revenue:490119871,84
pet supplies	quantity:100062, revenue:500647164,15
sports equipment	quantity:99279, revenue:497144558,73
stationery	quantity:101125, revenue:500542946,70
toys	quantity:98372, revenue:495260742,79
video games	quantity:101002, revenue:502441147,22
