clothing	quantity:177817, revenue:891753714,47	
video games	quantity:176843, revenue:885102477,86	
baby products	quantity:176193, revenue:882598840,63	
beauty products	quantity:176416, revenue:882016991,16	
electronics	quantity:176604, revenue:881082373,54	
home appliances	quantity:176182, revenue:880042973,40	
gardening tools	quantity:175676, revenue:875792722,42	
pet supplies	quantity:174763, revenue:875326195,93	
books	quantity:174419, revenue:874860008,97	
automotive	quantity:174747, revenue:873659129,55	
furniture	quantity:174422, revenue:872428379,31	
office equipment	quantity:174504, revenue:872354630,71	
sports equipment	quantity:174283, revenue:870808672,97	
toys	quantity:175017, revenue:870701976,61	
health & wellness	quantity:174277, revenue:870674814,31	
groceries	quantity:173921, revenue:869403908,71	
music instruments	quantity:173895, revenue:868033172,83	
jewelry	quantity:172945, revenue:863256038,45	
footwear	quantity:173291, revenue:863038076,46	
stationery	quantity:171653, revenue:858410340,72	
