baby products	quantity:151207, revenue:755500610,17
beauty products	quantity:149824, revenue:748980486,09
books	quantity:147919, revenue:741677657,80
clothing	quantity:152466, revenue:765190140,77
furniture	quantity:148590, revenue:738560499,35
gardening tools	quantity:152062, revenue:761246670,52
jewelry	quantity:150679, revenue:752061838,24
office equipment	quantity:150094, revenue:748715205,11
pet supplies	quantity:148731, revenue:747688920,05
stationery	quantity:151128, revenue:751635389,76
video games	quantity:150556, revenue:755257841,56
