baby products	quantity:127226, revenue:639211761,60
beauty products	quantity:125850, revenue:633703344,66
books	quantity:123629, revenue:619096767,88
clothing	quantity:125459, revenue:625294900,94
furniture	quantity:125195, revenue:626281174,31
gardening tools	quantity:126055, revenue:628565614,09
jewelry	quantity:123466, revenue:616792080,83
office equipment	quantity:124466, revenue:620446962,13
pet supplies	quantity:125391, revenue:626019763,38
stationery	quantity:124563, revenue:620388231,10
video games	quantity:126225, revenue:630611736,97
