baby products	quantity:907186, revenue:4541435362,25
beauty products	quantity:906417, revenue:4533874327,85
books	quantity:890948, revenue:4457620825,95
clothing	quantity:911487, revenue:4560302171,99
furniture	quantity:900244, revenue:4503986763,16
gardening tools	quantity:905841, revenue:4531880837,74
jewelry	quantity:893980, revenue:4463823670,79
office equipment	quantity:892370, revenue:4463564947,38
pet supplies	quantity:896724, revenue:4488741730,38
stationery	quantity:898265, revenue:4481794912,40
video games	quantity:913326, revenue:4560108307,50
