baby products	quantity:101809, revenue:512285901,90	
beauty products	quantity:101701, revenue:507675683,90	
gardening tools	quantity:100353, revenue:505693257,19	
clothing	quantity:101738, revenue:505352689,55	
furniture	quantity:101313, revenue:505293883,16	
books	quantity:100086, revenue:503362444,94	
footwear	quantity:100066, revenue:503153799,52	
video games	quantity:101002, revenue:502441147,22	
automotive	quantity:99880, revenue:501006821,45	
groceries	quantity:100125, revenue:500857294,55	
pet supplies	quantity:100062, revenue:500647164,15	
stationery	quantity:101125, revenue:500542946,70	
sports equipment	quantity:99279, revenue:497144558,73	
home appliances	quantity:99171, revenue:496840924,83	
music instruments	quantity:99061, revenue:496601427,08	
health & wellness	quantity:98891, revenue:496044096,09	
toys	quantity:98372, revenue:495260742,79	
jewelry	quantity:99056, revenue:493881862,86	
electronics	quantity:99342, revenue:491998226,22	
office equipment	quantity:97846, revenue:490119871,84	
