footwear	quantity:127080, revenue:639403255,74	
baby products	quantity:127226, revenue:639211761,60	
beauty products	quantity:125850, revenue:633703344,66	
video games	quantity:126225, revenue:630611736,97	
automotive	quantity:125799, revenue:630502807,28	
music instruments	quantity:125911, revenue:629086183,96	
gardening tools	quantity:126055, revenue:628565614,09	
furniture	quantity:125195, revenue:626281174,31	
pet supplies	quantity:125391, revenue:626019763,38	
clothing	quantity:125459, revenue:625294900,94	
office equipment	quantity:124466, revenue:620446962,13	
toys	quantity:124126, revenue:620388296,62	
stationery	quantity:124563, revenue:620388231,10	
electronics	quantity:124592, revenue:619936891,01	
books	quantity:123629, revenue:619096767,88	
home appliances	quantity:124249, revenue:618650159,27	
jewelry	quantity:123466, revenue:616792080,83	
groceries	quantity:123276, revenue:615728546,76	
sports equipment	quantity:123253, revenue:614185839,24	
health & wellness	quantity:123163, revenue:611481857,12	
