baby products	quantity:201271, revenue:1003726034,63
beauty products	quantity:200872, revenue:1001471966,40
books	quantity:199461, revenue:995615759,95
clothing	quantity:200708, revenue:1007248356,12
furniture	quantity:200052, revenue:1006544014,81
gardening tools	quantity:202192, revenue:1008561966,33
jewelry	quantity:197660, revenue:985275668,40
office equipment	quantity:198678, revenue:996422905,49
pet supplies	quantity:199156, revenue:993607814,43
stationery	quantity:197875, revenue:988799500,22
video games	quantity:201249, revenue:1004028296,39
