automotive	quantity:904962, revenue:4529861310,74
baby products	quantity:907186, revenue:4541435362,25
beauty products	quantity:906417, revenue:4533874327,85
books	quantity:890948, revenue:4457620825,95
clothing	quantity:911487, revenue:4560302171,99
electronics	quantity:903266, revenue:4497526631,04
footwear	quantity:894424, revenue:4465574983,36
furniture	quantity:900244, revenue:4503986763,16
gardening tools	quantity:905841, revenue:4531880837,74
groceries	quantity:895470, revenue:4466915230,97
health & wellness	quantity:890475, revenue:4454082892,49
home appliances	quantity:895815, revenue:4473888361,73
jewelry	quantity:893980, revenue:4463823670,79
music instruments	quantity:902389, revenue:4512294466,14
office equipment	quantity:892370, revenue:4463564947,38
pet supplies	quantity:896724, revenue:4488741730,38
sports equipment	quantity:894287, revenue:4469387812,34
stationery	quantity:898265, revenue:4481794912,39
toys	quantity:892741, revenue:4462453654,12
video games	quantity:913326, revenue:4560108307,50
